{
    "private": true,
    "scripts": {
        "build": "nuxt build --port 1337",
        "dev": "nuxt dev --port 1337",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    },
    "devDependencies": {
        "nuxt": "3.0.0-rc.1",
        "peerjs": "2.0.0-beta.3"
    }
}